<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="@(Content)">
            <Visible Condition="'%(NuGetItemType)' == 'Content'">false</Visible>
        </Content>
        <Content Include="..\..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="RabbitMQ.Client.OpenTelemetry" />
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleUrlShortener.AnalyticsCollector.Domain\SimpleUrlShortener.AnalyticsCollector.Domain.csproj"/>
        <ProjectReference Include="..\SimpleUrlShortener.AnalyticsCollector.Infrastructure\SimpleUrlShortener.AnalyticsCollector.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
