# SimpleUrlShortener

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SimpleUrlShortener.sln  docker-compose.yml
SimpleUrlShortener.Analytics/: Dockerfile  Program.cs  SimpleUrlShortener.Analytics.csproj  SimpleUrlShortener.Analytics.http  appsettings.json
SimpleUrlShortener.Analytics/Domain/: IConverter.cs  Url.cs
SimpleUrlShortener.Analytics/Domain/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
SimpleUrlShortener.Analytics/Domain/UseCases/GetAll/: GetAllRequest.cs  GetAllRequestValidator.cs  GetAllResponse.cs  GetAllUseCase.cs
SimpleUrlShortener.Analytics/Infrastructure/: CsvConverter.cs
SimpleUrlShortener.Analytics/Infrastructure/Entities/: UrlClick.cs
SimpleUrlShortener.Analytics/Presentation/Features/: EndpointTags.cs
SimpleUrlShortener.Analytics/Presentation/Features/Csv/: GetAll.cs
SimpleUrlShortener.Analytics/Presentation/Features/Json/: GetAll.cs
SimpleUrlShortener.Analytics/Presentation/Identity/: ApiKeyAuthenticationHandler.cs  IApiKeyValidator.cs
SimpleUrlShortener.Analytics/Properties/: launchSettings.json
SimpleUrlShortener.Presentation/: Program.cs  SimpleUrlShortener.Presentation.csproj  appsettings.json
SimpleUrlShortener.Presentation/Controllers/: HomeController.cs
SimpleUrlShortener.Presentation/Models/: ErrorViewModel.cs  UrlViewModel.cs
SimpleUrlShortener.Presentation/Options/: RabbitMqOptions.cs
SimpleUrlShortener.Presentation/Views/: _ViewImports.cshtml
SimpleUrlShortener.Presentation/Views/Home/: Index.cshtml  Result.cshtml
SimpleUrlShortener.Presentation/Views/Shared/: Error500.cshtml  _Layout.cshtml
SimpleUrlShortener.Presentation/wwwroot/css/: site.css
SimpleUrlShortener.Presentation/wwwroot/js/: site.js
SimpleUrlShortener.UrlShortener.Presentation/: Dockerfile  Program.cs  SimpleUrlShortener.UrlShortener.Presentation.csproj  appsettings.Development.json  appsettings.json
SimpleUrlShortener.UrlShortener.Presentation/Controllers/: HomeController.cs
SimpleUrlShortener.UrlShortener.Presentation/Options/: RabbitMqOptions.cs
SimpleUrlShortener.UrlShortener.Presentation/Views/Home/: Result.cshtml
SimpleUrlShortener.UrlShortener.Presentation/Views/Shared/: Error404.cshtml
SimpleUrlShortener.UrlShortener.Presentation/wwwroot/js/Home/: Index.js
services/SimpleUrlShortener.Analytics/: Directory.Build.props  Directory.Packages.props  SimpleUrlShortener.Analytics.sln
services/SimpleUrlShortener.Analytics/src/SimpleUrlShortener.Analytics.API/: Program.cs  SimpleUrlShortener.Analytics.API.csproj
services/SimpleUrlShortener.Analytics/src/SimpleUrlShortener.Analytics.API/Infrastructure/: NoTrackingDbContext.cs
services/SimpleUrlShortener.Analytics/src/SimpleUrlShortener.Analytics.API/Presentation/: ApiSettings.cs
services/SimpleUrlShortener.AnalyticsCollector/: Directory.Build.props  Directory.Packages.props  SimpleUrlShortener.AnalyticsCollector.sln
services/SimpleUrlShortener.AnalyticsCollector/src/SimpleUrlShortener.AnalyticsCollector.API/: Dockerfile  EndpointExtensions.cs  Program.cs  SimpleUrlShortener.AnalyticsCollector.API.csproj  appsettings.json
services/SimpleUrlShortener.AnalyticsCollector/src/SimpleUrlShortener.AnalyticsCollector.API/Endpoints/: GetPublicInfoEndpoint.cs  IEndpoint.cs
services/SimpleUrlShortener.AnalyticsCollector/src/SimpleUrlShortener.AnalyticsCollector.API/Properties/: launchSettings.json
services/SimpleUrlShortener.AnalyticsCollector/src/SimpleUrlShortener.AnalyticsCollector.DbMigrator/: Dockerfile  Program.cs  SimpleUrlShortener.AnalyticsCollector.DbMigrator.csproj
services/SimpleUrlShortener.AnalyticsCollector/src/SimpleUrlShortener.AnalyticsCollector.Domain/Application/: IGeoIpService.cs  IStorage.cs  _ServiceCollectionExtensions.cs
services/SimpleUrlShortener.AnalyticsCollector/src/SimpleUrlShortener.AnalyticsCollector.Domain/Core/: DomainException.cs  UrlMapping.cs  UrlMappingRedirection.cs
services/SimpleUrlShortener.AnalyticsCollector/src/SimpleUrlShortener.AnalyticsCollector.Domain/Shared/: EventBusMessage.cs
services/SimpleUrlShortener.AnalyticsCollector/src/SimpleUrlShortener.AnalyticsCollector.Infrastructure/: SimpleGeoIpService.cs  SimpleUrlShortener.AnalyticsCollector.Infrastructure.csproj  _ServiceCollectionExtensions.cs
services/SimpleUrlShortener.AnalyticsCollector/src/SimpleUrlShortener.AnalyticsCollector.Infrastructure/EventConsumers/: RabbitMqEventBusConsumer.cs  RabbitMqEventBusConsumerSettings.cs  _ServiceCollectionExtensions.cs
services/SimpleUrlShortener.UrlLifetimeManager/src/SimpleUrlShortener.UrlLifetimeManager.DbMigrator/: Dockerfile  Program.cs  SimpleUrlShortener.UrlLifetimeManager.DbMigrator.csproj
services/SimpleUrlShortener.UrlLifetimeManager/src/SimpleUrlShortener.UrlLifetimeManager.Infrastructure/: LifetimeCalculator.cs  SimpleUrlShortener.UrlLifetimeManager.Infrastructure.csproj  _ServiceCollectionExtensions.cs
services/SimpleUrlShortener.UrlShortener/: Directory.Build.props  Directory.Packages.props  SimpleUrlShortener.UrlShortener.sln
services/SimpleUrlShortener.UrlShortener/src/SimpleUrlShortener.UrlShortener.API/: Dockerfile  EndpointExtensions.cs  Program.cs  SimpleUrlShortener.UrlShortener.API.csproj  appsettings.json
services/SimpleUrlShortener.UrlShortener/src/SimpleUrlShortener.UrlShortener.DbMigrator/: Dockerfile  Program.cs  SimpleUrlShortener.UrlShortener.DbMigrator.csproj
services/SimpleUrlShortener.UrlShortener/src/SimpleUrlShortener.UrlShortener.Domain/: IEventBus.cs  IUrlEncoder.cs  SimpleUrlShortener.UrlShortener.Domain.csproj
services/SimpleUrlShortener.UrlShortener/src/SimpleUrlShortener.UrlShortener.Infrastructure/: EventBus.cs  GetUrlStorage.cs  SimpleUrlShortener.UrlShortener.Infrastructure.csproj  UrlEncoder.cs  _ServiceCollectionExtensions.cs
services/SimpleUrlShortener.UrlShortener/src/SimpleUrlShortener.UrlShortener.Presentation/: Program.cs  SimpleUrlShortener.UrlShortener.Presentation.csproj  appsettings.json
(+246 files in other folders)
