<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
    </ItemGroup>
</Project>