<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Mediator.Abstractions" Version="3.0.2"/>
        <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="RabbitMQ.Client" Version="7.2.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1"/>
    </ItemGroup>
</Project>