<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\SimpleUrlShortener.UrlLifetimeManager.Domain\SimpleUrlShortener.UrlLifetimeManager.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Polly.Core"/>
        <PackageReference Include="Polly.Extensions"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="RabbitMQ.Client"/>
    </ItemGroup>
</Project>
