<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SimpleUrlShortener.UrlShortener.Domain\SimpleUrlShortener.UrlShortener.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

</Project>
