<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="@(Content)">
            <Visible Condition="'%(NuGetItemType)' == 'Content'">false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleUrlShortener.UrlShortener.Domain\SimpleUrlShortener.UrlShortener.Domain.csproj"/>
        <ProjectReference Include="..\SimpleUrlShortener.UrlShortener.Infrastructure\SimpleUrlShortener.UrlShortener.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
