<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleUrlShortener.UrlShortener.Domain\SimpleUrlShortener.UrlShortener.Domain.csproj"/>
        <ProjectReference Include="..\SimpleUrlShortener.UrlShortener.Infrastructure\SimpleUrlShortener.UrlShortener.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="@(Content)">
            <Visible Condition="'%(NuGetItemType)' == 'Content'">false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.SourceGenerator"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Serilog.AspNetCore"/>
    </ItemGroup>

</Project>
