<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleUrlShortener.UrlLifetimeManager.Domain\SimpleUrlShortener.UrlLifetimeManager.Domain.csproj" />
        <ProjectReference Include="..\SimpleUrlShortener.UrlLifetimeManager.Infrastructure\SimpleUrlShortener.UrlLifetimeManager.Infrastructure.csproj" />
    </ItemGroup>
</Project>
