<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisMode>Recommended</AnalysisMode>
        <OutputPath>$(SolutionDir)src\bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>$(SolutionDir)src\obj\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>
</Project>
